# PDFGenerator

./: README.md  build.gradle
src/main/java/org/example/: DocsReaderService.java  Main.java  PDFGenerationService.java  PDFParserService.java  SimpleUpdateDocsService.java
src/main/resources/: RandomTest.docx  ashwinitest.docx  basic5pagedoc-converted.docx  basic5pagedoc-convertedname.docx  basic5pagedoc.docx
