plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://nexus.pentaho.org/content/groups/omni/"
    }
}

dependencies {

    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
    implementation 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:2.0.4'


}
task copyDependencies(type: Copy) {
    from configurations.implementation
    into 'dependencies'
}


test {
    useJUnitPlatform()
}